.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

@media (min-width: 640px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.profileCard {
  background-color: var(--header_footer);
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease-in-out;
}

.profileCard:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}


.profileHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profileName {
  font-weight: 600;
  margin: 0;
}

.sendButton {
  background-color: var(--principal_orange);
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.15rem 0.5rem;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-left: 0.5rem;
}

.sendButton:hover {
  background-color: var(--dark-orange);
}
